<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="hr_meal_view_form" model="ir.ui.view">
            <field name="name">hr_meal_view_form</field>
            <field name="model">hr.meal</field>
            <field name="arch" type="xml">
                <form string="Meal Registration">
                    <header>
                        <button string="Confirm" states='draft' groups='erpvn_hr_leave_management.group_hr_holidays_department_user' name="action_confirm" type="object" class="oe_highlight"/>
                        <button string="Approve" states='confirm' groups='hr_holidays.group_hr_holidays_manager' name="action_approve" type="object" class="oe_highlight"/>
                        <!-- <button string="Set to Draft" states ='confirm,approved' groups= 'erpvn_hr_leave_management.group_hr_holidays_department_user' name="action_set_draft" type="object"/> -->
                        <button string="Cancel" states ='confirm' groups='hr_holidays.group_hr_holidays_manager' name="action_cancel" type="object"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirm,approved"/>
                    </header>
                    <sheet>
                        <field name="company_id" invisible="1"/>
                        <field name="domain_department_id" invisible="1"/>
                        <div class="oe_title">
                            <h1>
                                <field name="name" readonly="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="employee_id" required="1" attrs="{'readonly': [('state', '!=', 'draft')]}" options="{'no_create': True,'no_open': True}"></field>
                                <field name="department_id" required="1" domain="[('id','in',domain_department_id)]" attrs="{'readonly': [('state', '!=', 'draft')]}" options="{'no_create': True,'no_open': True}"></field>
                            </group>
                            <group>
                                <label for="date_start" string='Dates'  />
                                <div class="o_row">
                                    <field name="date_start" required="1"  attrs="{'readonly': [('state', '!=', 'draft')]}" ></field>
                                    To
                                    <field name="date_end" required="1" attrs="{'readonly': [('state', '!=', 'draft')]}"></field>
                                </div>

                            </group>
                        </group>
                        <group>
                            <button name="load_employee" string="Load Employee" type="object" 
                                class="btn-outline-success" icon="fa-cloud-download"
                                attrs="{'invisible': [('state', '!=', 'draft')]}"  groups= 'erpvn_hr_leave_management.group_hr_holidays_department_user' />
                        </group>
                        <notebook >
                            <page name="employee" string="Employee">
                                <button string="Unregis All" name="btn_unregis_all" type="object" class="oe_link oe_right" attrs="{'invisible': [('state', '!=', 'draft')]}"  groups= 'erpvn_hr_leave_management.group_hr_holidays_department_user' />
                                <button string="Register All" name="btn_regis_all" type="object" class="oe_link oe_right" attrs="{'invisible': [('state', '!=', 'draft')]}"  groups= 'erpvn_hr_leave_management.group_hr_holidays_department_user' />
                                <field name="employee_meal_line" required="1" attrs="{'readonly': [('state','!=','draft')]}">
                                    <tree editable="bottom" decoration-muted="state == 'cancel'" decoration-success="state == 'validated'" decoration-danger="state == 'duplicated'">
                                        <field name="meal_id" invisible ='1'/>
                                        <field name="barcode" />
                                        <field name="employee_id" required="1" attrs="{'readonly': [('state','=','duplicated')]}" options="{'no_create': True,'no_open': True}" />
                                        <field name="department_id"></field>
                                        <field name="date_start" />
                                        <field name="date_end" />
                                        <field name="is_registry" force_save ='1' widget="boolean_toggle" attrs="{'readonly': ['|',('state','=','duplicated'),('parent.state','!=','draft')]}" ></field>
                                        <field name="state" readonly='1' />
                                    </tree>
                                </field>
                            </page>
                            <page name="description" string="Description">
                                <field name="description" attrs="{'readonly': [('state', '!=', 'draft')]}" />
                                
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="hr_meal_view_tree" model="ir.ui.view">
            <field name="name">hr_meal_view_tree</field>
            <field name="model">hr.meal</field>
            <field name="arch" type="xml">
                <tree expand ='1'>
                    <field name="name" />
                    <field name="employee_id" />
                    <field name="department_id" />
                    <field name="date_start" />
                    <field name="date_end" />
                    <field name="state" />
                    <!-- <field name="domain_department_id" invisible="1"/> -->
                    <field name="company_id" invisible="1"/>
                </tree>
            </field>
        </record>

        <record id="hr_meal_view_search" model="ir.ui.view">
            <field name="name">hr_meal_view_search</field>
            <field name="model">hr.meal</field>
            <field name="arch" type="xml">
                <search string="">
                    <field name="name" />
                    <field name="employee_id" />
                    <field name="department_id" />
                    <group expand='0' string='Filters'>
                        <filter string="Draft" name="f_draft" domain="[('state','=','draft')]" />
                        <filter string="Confirm" name="f_confirm" domain="[('state','=','confirm')]" />
                        <filter string="Approved" name="f_aproved" domain="[('state','=','approved')]" />
                        <filter string="Cancelled" name="f_cancelled" domain="[('state','=','cancel')]" />
                        <separator />
                    </group>
                    <group expand="0" string="Group By">
                        <filter string="Status" name="group_status" domain="[]" context="{'group_by':'state'}"/>
                        <filter string="Responsible" name="group_employee" domain="[]" context="{'group_by':'employee_id'}"/>
                        <filter string="Department" name="group_department" domain="[]" context="{'group_by':'department_id'}"/>
                        <filter string="Date" name="group_date" domain="[]" context="{'group_by':'date_start'}"/>
                    </group> 
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_hr_meal">
            <field name="name">Meal Registration</field>
            <field name="res_model">hr.meal</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{"search_default_group_department":1,}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to Create a New Record.
                </p>
            </field>
        </record>
    </data>
</odoo>